# SchedPay

./: SchedPay.slnx  docker-compose.yml
SchedPay.Api/: Dockerfile  Program.cs  SchedPay.Api - Atalho.lnk  SchedPay.Api.csproj  SchedPay.Api.http
SchedPay.Api/Controllers/: HealthController.cs
SchedPay.Api/Infrastructure/: InMemoryClientRepository.cs  SystemClock.cs
SchedPay.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
SchedPay.Api/Properties/: launchSettings.json
SchedPay.Application/: SchedPay.Application.csproj
SchedPay.Application/Clients/CreateClient/: CreateClientRequest.cs  CreateClientResponse.cs  CreateClientUseCase.cs
SchedPay.Application/Clients/GetClient/: GetClientByIdResponse.cs  GetClientByIdUseCase.cs
SchedPay.Application/Common/: IClock.cs
SchedPay.Application/Repositories/: IClientRepository.cs
SchedPay.Domain/Entities/: Client.cs  Payment.cs  PaymentAuditLog.cs  PaymentSchedule.cs
SchedPay.Domain/Enums/: PaymentStatus.cs  RecurrencePattern.cs  ScheduleType.cs
SchedPay/SchedPay.Api/: Program.cs  SchedPay.Api.csproj  SchedPay.Api.http  appsettings.json
SchedPay/SchedPay.Api/Controllers/: WeatherForecastController.cs
SchedPay/SchedPay.Api/Infrastructure/: InMemorySessionRepository.cs
SchedPay/SchedPay.Api/Properties/: launchSettings.json
SchedPay/SchedPay.Application/: SchedPay.Application.csproj
SchedPay/SchedPay.Application/Repositories/: ISessionRepository.cs
SchedPay/SchedPay.Application/Session/CreateSession/: CreateSessionRequest.cs  CreateSessionResponse.cs  CreateSessionUseCase.cs
SchedPay/SchedPay.Domain/Entities/: Session.cs
SchedPay/SchedPay.Domain/Enums/: SessionStatus.cs
SchedPay/SchedPay.Domain/ValueObjects/: TimeRange.cs
observability/: fluent-bit.conf  loki-config.yml
