[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Tag               docker.*
    Read_from_Head    true
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

# decodifica JSON do docker log e extrai o campo "log"
[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        json
    Reserve_Data  true

# mantém só logs do container da API (usa o caminho do arquivo)
[FILTER]
    Name   grep
    Match  docker.*
    Regex  _path .*schedpay-api.*

# manda pro Loki
[OUTPUT]
    Name        loki
    Match       docker.*
    Host        loki
    Port        3100
    Labels      job=schedpay,app=schedpay-api
    Line_Format json
